waitport
*.kdev4
Makefile
autoscan.log
config.log
config.status
configure
install-sh
src/config.h
src/*.o
autom4te.cache/
Makefile.inc
aclocal.m4
compile
missing
src/stamp-h1
po/*/*.mo
**/*~
*.lqa
lokalize-scripts/
massif.out.*
