include ../Makefile.inc
CC		:= @CC@
CFLAGS		+= @CFLAGS@
CPPFLAGS	+= @CPPFLAGS@ @LOCALEDEFS@
LDFLAGS		+= @LDFLAGS@
LIBS		+= @LIBS@
TARGET		:= $(package)
SRCS		:= $(TARGET).c help.c resolver.c settings.c tcp.c util.c
OBJS		:= $(SRCS:.c=.o)
DEBUGFLAGS	:=

.PHONY: all clean debug install squeky-clean stable

.PRECIOUS: $(SRCS) $(bindir)

all: stable

debug: DEBUGFLAGS=-ggdb -DDEBUG
debug: $(TARGET)

stable: DEBUGFLAGS=-DNDEBUG -O2
stable: $(TARGET)

$(TARGET): $(OBJS)
	$(CC) $(LDFLAGS) $(LIBS) -o $@ $^

%.o: %.c
	$(CC) $(CFLAGS) $(CPPFLAGS) $(DEBUGFLAGS) -c -o $@ $<

$(bindir):
	$(INSTALL) -d $@

$(bindir)/$(TARGET): $(TARGET) $(bindir)
	$(INSTALL) -s $< $@

install: $(bindir)/$(TARGET)

clean:
	-$(RM) -f $(OBJS)

squeky-clean: clean
	-$(RM) -f config.h stamp-h1 Makefile

# ft=make noet
